[gd_scene load_steps=5 format=3 uid="uid://8h7slax5o2we"]

[ext_resource type="Script" uid="uid://p43hbsvclpe3" path="res://game/items/scripts/dropped_item.gd" id="1_clxf8"]
[ext_resource type="Resource" uid="uid://doao4s4hh408f" path="res://game/items/red_key.tres" id="2_f38jm"]
[ext_resource type="Texture2D" uid="uid://cm0jqh482s60u" path="res://game/items/sprites/atlas.png" id="3_3etnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bir5t"]
atlas = ExtResource("3_3etnt")
region = Rect2(16, 0, 16, 16)

[node name="DroppedItem" type="Node2D"]
script = ExtResource("1_clxf8")
item = ExtResource("2_f38jm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bir5t")
