[gd_scene load_steps=5 format=3 uid="uid://cohl4xoebjoj5"]

[ext_resource type="Shader" uid="uid://c3m3p4qliyhx1" path="res://shaders/subpixel_offset.gdshader" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://nu72yyd538ex" path="res://game/game.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dpusi81k24lep" path="res://game/hud/ui.tscn" id="4_tefeu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
shader = ExtResource("1_0wfyh")
shader_parameter/camera_offset = Vector2(0, 0)

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="SubpixelGameContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_sugp2")
offset_left = -2.0
offset_top = -2.0
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(3, 3)

[node name="SubViewport" type="SubViewport" parent="SubpixelGameContainer"]
handle_input_locally = false
size = Vector2i(322, 242)
render_target_update_mode = 4

[node name="Game" parent="SubpixelGameContainer/SubViewport" instance=ExtResource("3_tbgi4")]

[node name="SubpixelUserInterfaceContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 322.0
offset_bottom = 242.0
scale = Vector2(3, 3)

[node name="SubViewport" type="SubViewport" parent="SubpixelUserInterfaceContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(322, 242)
render_target_update_mode = 4

[node name="UIManager" parent="SubpixelUserInterfaceContainer/SubViewport" instance=ExtResource("4_tefeu")]
offset_right = -2.0
offset_bottom = -2.0
