[gd_scene load_steps=6 format=3 uid="uid://qek36dgxwiwm"]

[ext_resource type="Script" uid="uid://uj5v7xgh30og" path="res://game/objects/components/door_visibility_component.gd" id="1_4uo64"]
[ext_resource type="Texture2D" uid="uid://7h82mf05c60t" path="res://game/objects/doors/sprites/doors.png" id="2_3d1sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1ird"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03aa0"]
atlas = ExtResource("2_3d1sh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ogo5"]
size = Vector2(16, 16)

[node name="GenericDoor" type="Node2D"]

[node name="DoorVisibilityComponent" type="Node2D" parent="."]
script = ExtResource("1_4uo64")

[node name="Area2D" type="Area2D" parent="DoorVisibilityComponent"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorVisibilityComponent/Area2D"]
shape = SubResource("RectangleShape2D_p1ird")

[node name="Sprite2D" type="Sprite2D" parent="DoorVisibilityComponent"]
texture_filter = 1
texture = SubResource("AtlasTexture_03aa0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5ogo5")

[connection signal="body_entered" from="DoorVisibilityComponent/Area2D" to="DoorVisibilityComponent" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DoorVisibilityComponent/Area2D" to="DoorVisibilityComponent" method="_on_area_2d_body_exited"]
