[gd_scene load_steps=2 format=3 uid="uid://5yiytsix52ev"]

[ext_resource type="Script" uid="uid://dk05wj5rdy6m" path="res://game/triggers/scripts/tutorial_trigger.gd" id="1_mbuxy"]

[node name="TutorialTrigger" type="Area2D"]
script = ExtResource("1_mbuxy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
