[gd_scene load_steps=2 format=3 uid="uid://fkti8auevlvo"]

[ext_resource type="Script" uid="uid://tnhkyx8qa785" path="res://game/inventory/scripts/player_inventory_display.gd" id="1_cw4l6"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = -576.0
grow_vertical = 2
script = ExtResource("1_cw4l6")
